# Production Multi-stage Dockerfile for SnapBack MCP Server
# Optimized with Turborepo Pruning for minimal build context
#
# Build: docker build -f apps/mcp-server/Dockerfile.prod -t snapback-mcp:latest .
# Run:   docker run -p 8081:8081 snapback-mcp:latest

# ================================
# Base Stage
# ================================
FROM node:20.11.0-alpine AS base

# Install system dependencies and security updates
RUN apk update && apk upgrade && \
    apk add --no-cache \
    libc6-compat \
    openssl \
    ca-certificates \
    dumb-init

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

WORKDIR /app

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 mcpuser --ingroup nodejs

# ================================
# Pruner Stage - Use turbo prune
# ================================
FROM base AS pruner

# Install turbo globally
RUN npm install -g turbo@2.3.4

# Copy entire monorepo
COPY . .

# Prune the workspace for mcp-server only
# This creates a minimal subset in /app/out/
RUN turbo prune @snapback/mcp-server --docker

# ================================
# Deps Stage - Install dependencies
# ================================
FROM base AS deps

# Copy pruned lockfile and package.json files
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# Install production dependencies only
RUN --mount=type=cache,id=pnpm-mcp-prod,target=/pnpm/store \
    pnpm install --prod --frozen-lockfile --ignore-scripts

# Install all dependencies (including dev) for building
RUN --mount=type=cache,id=pnpm-mcp-build,target=/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts

# ================================
# Builder Stage - Build application
# ================================
FROM base AS builder

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/mcp-server/node_modules ./apps/mcp-server/node_modules

# Copy pruned source code
COPY --from=pruner /app/out/full/ .

# Set production environment
ENV NODE_ENV=production

# Build using Turborepo (only builds mcp-server and its dependencies)
RUN pnpm turbo run build --filter=@snapback/mcp-server

# ================================
# Runner Stage - Final production image
# ================================
FROM base AS runner

# Set production environment
ENV NODE_ENV=production
ENV PORT=8081
ENV HOSTNAME="0.0.0.0"

WORKDIR /app

# Copy production dependencies
COPY --from=deps --chown=mcpuser:nodejs /app/node_modules ./node_modules

# Copy built MCP server
COPY --from=builder --chown=mcpuser:nodejs /app/apps/mcp-server/dist ./apps/mcp-server/dist
COPY --from=builder --chown=mcpuser:nodejs /app/apps/mcp-server/package.json ./apps/mcp-server/package.json

# Copy workspace package dependencies that are built
COPY --from=builder --chown=mcpuser:nodejs /app/packages ./packages

# Switch to non-root user
USER mcpuser

# Expose the port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1

# Start the MCP server with dumb-init
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["node", "apps/mcp-server/dist/index.js"]
