import { env } from "@snapback/config"; // Use centralized config
import { getBaseUrl } from "@snapback/config/utils/base-url";
import { logger } from "@snapback/infrastructure";
import { sendEmail } from "@snapback/integrations/email";
import { cancelSubscription } from "@snapback/integrations/stripe";
import {
	db,
	getInvitationById,
	getPurchasesByOrganizationId,
	getPurchasesByUserId,
	getUserByEmail,
} from "@snapback/platform";

import { betterAuth } from "better-auth";
import { drizzleAdapter } from "better-auth/adapters/drizzle";
import {
	admin,
	apiKey,
	createAuthMiddleware,
	magicLink,
	openAPI,
	organization,
	twoFactor,
	username,
} from "better-auth/plugins";
import { passkey } from "better-auth/plugins/passkey";
import { parse as parseCookies } from "cookie";
import { updateSeatsInOrganizationSubscription } from "./lib/organization.js";
import { invitationOnlyPlugin } from "./plugins/invitation-only/index.js";

const _getLocaleFromRequest = (request?: Request) => {
	const cookies = parseCookies(request?.headers.get("cookie") ?? "");
	return cookies.NEXT_LOCALE ?? "en";
};

const appUrl = env.APP_URL || getBaseUrl();

// In development, trust all localhost ports to handle Next.js dynamic port assignment
const isDevelopment = env.NODE_ENV !== "production";
const trustedOrigins = isDevelopment
	? [
			appUrl,
			"http://localhost:3000",
			"http://localhost:3001",
			"http://localhost:3002",
		]
	: [appUrl];

export const auth = betterAuth({
	baseURL: appUrl,
	trustedOrigins,
	appName: "SnapBack",
	database: db
		? drizzleAdapter(db as NonNullable<typeof db>, {
				provider: "pg",
			})
		: undefined,
	advanced: {
		database: {
			generateId: false,
		},
	},
	session: {
		expiresIn: 60 * 60 * 24 * 7, // 7 days
		freshAge: 0,
	},
	account: {
		accountLinking: {
			enabled: true,
			trustedProviders: ["google", "github"],
		},
	},
	hooks: {
		after: createAuthMiddleware(async (ctx) => {
			// Log all authentication attempts
			if (ctx.path.startsWith("/sign-in") || ctx.path.startsWith("/login")) {
				logger.info("Authentication attempt completed", {
					path: ctx.path,
					method: ctx.method,
					success: !!ctx.context.session?.user,
					user: ctx.context.session?.user
						? "authenticated"
						: "not authenticated",
				});
			}

			if (ctx.path.startsWith("/organization/accept-invitation")) {
				const { invitationId } = ctx.body as { invitationId?: string };

				if (!invitationId) {
					return;
				}

				const invitation = await getInvitationById(invitationId);

				if (!invitation) {
					return;
				}

				await updateSeatsInOrganizationSubscription(invitation.organizationId);
			} else if (ctx.path.startsWith("/organization/remove-member")) {
				const { organizationId } = ctx.body as {
					organizationId?: string;
				};

				if (!organizationId) {
					return;
				}

				await updateSeatsInOrganizationSubscription(organizationId);
			}
		}),
		before: createAuthMiddleware(async (ctx) => {
			// Log authentication attempts
			if (ctx.path.startsWith("/sign-in") || ctx.path.startsWith("/login")) {
				logger.info("Authentication attempt started", {
					path: ctx.path,
					method: ctx.method,
				});
			}

			if (
				ctx.path.startsWith("/delete-user") ||
				ctx.path.startsWith("/organization/delete")
			) {
				const userId = ctx.context.session?.session.userId;
				const { organizationId } = ctx.body as {
					organizationId?: string;
				};

				if (userId || organizationId) {
					const purchases = organizationId
						? await getPurchasesByOrganizationId(organizationId)
						: // biome-ignore lint/style/noNonNullAssertion: This is a valid case
							await getPurchasesByUserId(userId!);
					const subscriptions = purchases.filter(
						(purchase: any) =>
							purchase.type === "SUBSCRIPTION" &&
							purchase.subscriptionId !== null,
					);

					if (subscriptions.length > 0) {
						for (const subscription of subscriptions) {
							await cancelSubscription(
								// biome-ignore lint/style/noNonNullAssertion: This is a valid case
								subscription.subscriptionId!,
							);
						}
					}
				}
			}
		}),
	},
	user: {
		additionalFields: {
			onboardingComplete: {
				type: "boolean",
				required: false,
			},
			locale: {
				type: "string",
				required: false,
			},
		},
		deleteUser: {
			enabled: true,
		},
		changeEmail: {
			enabled: true,
			sendChangeEmailVerification: async (
				{ user: { email, name }, url },
				_request,
			) => {
				await sendEmail({
					to: email,
					templateId: "emailVerification",
					context: {
						url,
						name,
					},
				});
			},
		},
	},
	emailAndPassword: {
		enabled: true,
		// If signup is disabled, the only way to sign up is via an invitation. So in this case we can auto sign in the user, as the email is already verified by the invitation.
		// If signup is enabled, we can't auto sign in the user, as the email is not verified yet.
		autoSignIn: env.ENABLE_SIGNUP !== "true",
		requireEmailVerification: env.ENABLE_SIGNUP === "true",
		sendResetPassword: async ({ user, url }, _request) => {
			await sendEmail({
				to: user.email,
				templateId: "forgotPassword",
				context: {
					url,
				},
			});
		},
	},
	emailVerification: {
		sendOnSignUp: env.ENABLE_SIGNUP === "true",
		autoSignInAfterVerification: true,
		sendVerificationEmail: async ({ user: { email, name }, url }, _request) => {
			logger.info("🔐 Auth: Email verification triggered", {
				email,
				name,
				verificationUrl: url,
			});

			const result = await sendEmail({
				to: email,
				templateId: "emailVerification",
				context: {
					url,
					name,
				},
			});

			if (result) {
				logger.info("✅ Auth: Verification email sent successfully", {
					email,
				});
			} else {
				logger.error("❌ Auth: Failed to send verification email", {
					email,
				});
			}
		},
	},
	socialProviders: {
		google: {
			clientId: env.GOOGLE_CLIENT_ID || "",
			clientSecret: env.GOOGLE_CLIENT_SECRET || "",
			scope: ["email", "profile"],
		},
		github: {
			clientId: env.GITHUB_CLIENT_ID || "",
			clientSecret: env.GITHUB_CLIENT_SECRET || "",
			scope: ["user:email"],
		},
	},
	plugins: [
		username(),
		admin(),
		passkey(),
		openAPI(),
		apiKey({
			// Simplified configuration for now
		}),
		magicLink({
			disableSignUp: env.ENABLE_SIGNUP !== "true",
			sendMagicLink: async ({ email, url }, _request) => {
				await sendEmail({
					to: email,
					templateId: "magicLink",
					context: {
						url,
					},
				});
			},
		}),
		organization({
			sendInvitationEmail: async ({ email, id, organization }, _request) => {
				const existingUser = await getUserByEmail(email);

				const url = new URL(
					existingUser ? "/auth/login" : "/auth/signup",
					getBaseUrl(),
				);

				url.searchParams.set("invitationId", id);
				url.searchParams.set("email", email);

				await sendEmail({
					to: email,
					templateId: "organizationInvitation",
					context: {
						organizationName: organization.name,
						url: url.toString(),
					},
				});
			},
		}),
		invitationOnlyPlugin(),
		twoFactor(),
	],
	onAPIError: {
		onError(error, ctx) {
			logger.error("Better Auth API Error", { error, ctx });
		},
	},
	// biome-ignore lint/suspicious/noExplicitAny: Better Auth type compatibility - will be properly typed in future version
}) as unknown as any;

// Temporary fix for type issues
// biome-ignore lint/suspicious/noExplicitAny: Better Auth type compatibility
export const authTyped: any = auth;

export * from "./lib/organization.js";

// Temporary type definitions
// biome-ignore lint/suspicious/noExplicitAny: Will be replaced with actual Better Auth types
export type Session = any;

// biome-ignore lint/suspicious/noExplicitAny: Will be replaced with actual Better Auth types
export type ActiveOrganization = any;

// biome-ignore lint/suspicious/noExplicitAny: Will be replaced with actual Better Auth types
export type OrganizationMemberRole = any;

export type OrganizationInvitationStatus = string; // Default to string since we can't infer the exact type

export type OrganizationMetadata = Record<string, unknown> | undefined;
