================================================================================
SNAPBACK ERROR HANDLING - EXECUTIVE SUMMARY
================================================================================

AUDIT DATE: November 16, 2025
SCOPE: Comprehensive error handling patterns across all applications
STATUS: Production-ready with minor consolidation gaps

================================================================================
KEY FINDINGS
================================================================================

1. ERROR CLASSES: 20+ custom error types organized by domain
   - VS Code: apps/vscode/src/errors/index.ts (686 lines)
   - SDK: packages/sdk/src/storage/StorageErrors.ts
   - Extension: apps/vscode/src/storage/StorageErrors.ts
   - Supabase: packages/platform/src/db/supabase-error-handler.ts

2. LOGGING SYSTEM: Centralized structured logging with PII redaction
   - Pino-based: packages/infrastructure/src/logging/logger.ts
   - Public API: packages/contracts/src/logger.ts
   - Redaction paths: email, password, apiKey, token, auth.*

3. ERROR PROPAGATION: Multi-layer handling pattern
   - Try-catch blocks with graceful degradation
   - Promise chains with .catch() handlers
   - Fire-and-forget with error suppression for non-critical tasks
   - Zod validation integration throughout

4. ERROR RESPONSES: Consistent across all transports
   - API: JSON with error + message fields + HTTP status
   - MCP: content array + isError flag + error object
   - ORPC: Code + context object format

5. VALIDATION: Comprehensive schema validation
   - Zod schemas for all input validation
   - Type guards for error classification
   - Error codes for programmatic handling

================================================================================
ERROR CLASSES INVENTORY
================================================================================

HIERARCHY (from apps/vscode/src/errors/index.ts):

SnapBackError (base)
├── StorageError
│   ├── DatabaseConnectionError
│   ├── DatabaseInitializationError
│   ├── DatabaseQueryError (query metadata)
│   ├── DatabaseTransactionError
│   └── StorageCorruptionError
├── SnapshotError
│   ├── SnapshotNotFoundError (snapshotId)
│   ├── SnapshotCreationError (filePath)
│   ├── SnapshotRestorationError (snapshotId)
│   ├── SnapshotValidationError (snapshotId)
│   └── SnapshotDeduplicationError
├── SessionError
│   ├── SessionNotFoundError (sessionId)
│   ├── SessionCreationError
│   ├── SessionFinalizationError (sessionId)
│   └── SessionRestorationError (sessionId)
├── ProtectionError
│   ├── ProtectionBlockedError (filePath, reason, protectionLevel)
│   ├── InvalidProtectionLevelError (level, validLevels)
│   └── PolicyEvaluationError (policyPath)
├── ValidationError (field, value)
│   └── SchemaValidationError (schema, errors[])
├── ConfigurationError (configKey)
│   ├── ConfigurationFileNotFoundError (filePath)
│   └── ConfigurationParseError (filePath)
├── FileSystemError
│   ├── FileNotFoundError (filePath)
│   ├── FileReadError (filePath)
│   ├── FileWriteError (filePath)
│   └── FilePermissionError (filePath, operation)
└── EventBusError
    ├── EventBusConnectionError
    └── EventPublishError (eventType)

ERROR SEVERITY LEVELS:
- LOW: Informational (ProtectionBlockedError)
- MEDIUM: Degrades functionality (ValidationError, ConfigurationError)
- HIGH: Significantly impacts (SessionFinalizationError, SnapshotCreationError)
- CRITICAL: System failure (DatabaseConnectionError, StorageCorruptionError)

================================================================================
LOGGING SYSTEM
================================================================================

LOGGER INTERFACE:
- logger.debug(message, meta?)
- logger.info(message, meta?)
- logger.warn(message, meta?)
- logger.error(message, meta? | Error)

REDACTION PATHS:
- user.email, user.password
- apiKey, session.token
- req.headers.authorization
- auth.*.password
- config.*.secret
- env.*

BEHAVIOR:
- Development: pino-pretty (colorized output)
- Production: Fast JSON output
- VSCode: console-only (no transports for bundling)
- Fallback: Minimal console implementation in public packages

================================================================================
ERROR HANDLING PATTERNS
================================================================================

PATTERN 1: Direct Error Instantiation (API Procedures)
    throw new Error("Unauthorized");
    
PATTERN 2: Structured JSON Errors (for detailed context)
    throw new Error(JSON.stringify({
      error: "Monthly snapshot limit exceeded",
      used: snapshotsUsed,
      limit: snapshotsLimit,
      upgradeUrl: "/pricing",
      suggestedPlan: "solo"
    }));

PATTERN 3: ORPC Errors (API-specific)
    throw new ORPCError("FORBIDDEN", {
      message: "API keys require Solo plan or higher"
    });

PATTERN 4: Try-Catch with Fallback
    try {
      result = await apiClient.call();
    } catch (error) {
      console.error("API failed:", error);
      result = getFallback();  // Graceful degradation
    }

PATTERN 5: Fire-and-Forget (non-critical)
    trackUsage(...).catch(console.error);

PATTERN 6: Retry with Exponential Backoff
    withRetry(operation, {
      maxRetries: 3,
      delay: 1000,
      exponentialBackoff: true
    });

PATTERN 7: Error Sanitization (production)
    const sanitized = sanitizeError(error, context);
    // Returns: { message, code, logId }
    // Dev: full error message
    // Prod: generic message with log ID

================================================================================
VALIDATION PATTERNS
================================================================================

ZOD SCHEMAS USED IN:
- apps/api/modules/snapshots/procedures/create-snapshot.ts (56 lines)
- apps/api/modules/risk/procedures/analyze-risk.ts (validation throughout)
- apps/mcp-server/src/index.ts (multiple schemas)

ERROR CONVERSION:
- toError(error: unknown): Error - Safely converts any value to Error
- ensureSnapBackError(error, code): SnapBackError - Wraps in SnapBackError

ZOFV INTEGRATION:
- Used for input validation in all API procedures
- Automatically throws ZodError on validation failure
- Type-safe: input is guaranteed valid after schema.parse()

================================================================================
KEY FILES
================================================================================

ERROR DEFINITIONS:
- /apps/vscode/src/errors/index.ts (686 lines) - PRIMARY
- /packages/sdk/src/storage/StorageErrors.ts (45 lines)
- /apps/vscode/src/storage/StorageErrors.ts (147 lines)
- /packages/platform/src/db/supabase-error-handler.ts (211 lines)

LOGGING:
- /packages/infrastructure/src/logging/logger.ts (120 lines)
- /packages/contracts/src/logger.ts (206 lines)

ERROR HANDLING:
- /apps/mcp-server/src/index.ts (837 lines) - Complex example
- /apps/api/src/server.ts (235 lines) - HTTP error handling
- /apps/web/modules/shared/lib/orpc-client.ts (46 lines) - Client errors

API PROCEDURES:
- /apps/api/modules/snapshots/procedures/create-snapshot.ts (302 lines)
- /apps/api/modules/risk/procedures/analyze-risk.ts (318 lines)
- /apps/api/modules/apikeys/procedures/create-api-key.ts (154 lines)

================================================================================
RECOMMENDATIONS
================================================================================

HIGH PRIORITY:
1. Consolidate error classes: Move all to packages/contracts/errors
2. Standardize API errors: Use custom classes instead of JSON strings
3. Error code mapping: Create error code → HTTP status code mapping
4. Zod error interceptor: Create unified ZodError handler

MEDIUM PRIORITY:
5. Error monitoring: Integrate Sentry for production tracking
6. Error telemetry: Track error rates by type/feature
7. Message separation: Separate internal logs from user-facing messages
8. Error documentation: Document error codes and recovery procedures

LOW PRIORITY:
9. Error analytics: Dashboard for error trends
10. Error recovery: Suggest recovery actions in error messages

================================================================================
INCONSISTENCIES
================================================================================

1. DUPLICATE ERROR CLASSES
   - Defined in 3 different locations
   - Different inheritance patterns
   - Unclear separation of concerns

2. ERROR HANDLING INCONSISTENCY
   - Some: throw new Error("message")
   - Others: throw new ORPCError("CODE", {...})
   - Some: throw new Error(JSON.stringify({...}))

3. MISSING HTTP ERROR CODES
   - Error codes don't map to HTTP status codes
   - API layer must infer status from error type

4. INCOMPLETE PII SANITIZATION
   - Logger redacts, but API procedures may include details
   - Fire-and-forget operations silent on error

5. TYPE UNSAFE ERROR PARSING
   - JSON error strings require manual parsing
   - No compile-time verification

================================================================================
STATUS ASSESSMENT
================================================================================

Overall: PRODUCTION-READY
Quality: HIGH
Architecture: SOUND
Consistency: GOOD (with minor gaps)

Strengths:
+ Comprehensive error class hierarchy
+ Type-safe error handling with type guards
+ Centralized structured logging with PII redaction
+ Multi-layer error handling across all apps
+ Zod validation integration
+ Retry mechanisms with exponential backoff
+ Error sanitization for production

Weaknesses:
- Error class duplication across multiple files
- Inconsistent error instantiation patterns
- JSON error strings instead of typed classes
- Missing error code to HTTP status mapping
- Limited error monitoring/telemetry

================================================================================
END SUMMARY
================================================================================
