{
  // ... existing content ...
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./events": {
      "types": "./dist/events/index.d.ts",
      "default": "./dist/events/index.js"
    },
    "./events/core": {
      "types": "./dist/events/core.d.ts",
      "default": "./dist/events/core.js"
    },
    "./events/legacy": {
      "types": "./dist/events/legacy.d.ts",
      "default": "./dist/events/legacy.js"
    },
    "./events/infrastructure": {
      "types": "./dist/events/infrastructure.d.ts",
      "default": "./dist/events/infrastructure.js"
    },
    "./events/migrate": {
      "types": "./dist/events/migrate.d.ts",
      "default": "./dist/events/migrate.js"
    }
  },
  // ... existing content ...
}