# Production Multi-stage Dockerfile for SnapBack API Service
# Optimized with Turborepo Pruning for minimal build context and faster builds
# 
# Build: docker build -f apps/api/Dockerfile.prod -t snapback-api:latest .
# Run:   docker run -p 8080:8080 snapback-api:latest

# ================================
# Base Stage
# ================================
FROM node:20.11.0-alpine AS base

# Install system dependencies and security updates
RUN apk update && apk upgrade && \
    apk add --no-cache \
    libc6-compat \
    openssl \
    ca-certificates \
    dumb-init

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

WORKDIR /app

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 apiuser --ingroup nodejs

# ================================
# Pruner Stage - Use turbo prune
# ================================
FROM base AS pruner

# Install turbo globally
RUN npm install -g turbo@2.3.4

# Copy entire monorepo
COPY . .

# Prune the workspace for api service only
# This creates a minimal subset in /app/out/
RUN turbo prune @snapback/api-service --docker

# ================================
# Deps Stage - Install dependencies
# ================================
FROM base AS deps

# Copy pruned lockfile and package.json files
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# Install production dependencies only
RUN --mount=type=cache,id=pnpm-prod,target=/pnpm/store \
    pnpm install --prod --frozen-lockfile --ignore-scripts

# Install all dependencies (including dev) for building
RUN --mount=type=cache,id=pnpm-build,target=/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts

# ================================
# Builder Stage - Build application
# ================================
FROM base AS builder

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules

# Copy pruned source code
COPY --from=pruner /app/out/full/ .

# Set production environment
ENV NODE_ENV=production

# Build using Turborepo (only builds api and its dependencies)
RUN pnpm turbo run build --filter=@snapback/api-service

# ================================
# Runner Stage - Final production image
# ================================
FROM base AS runner

# Set production environment
ENV NODE_ENV=production
ENV PORT=8080
ENV HOSTNAME="0.0.0.0"

WORKDIR /app

# Copy production dependencies
COPY --from=deps --chown=apiuser:nodejs /app/node_modules ./node_modules

# Copy built API service
COPY --from=builder --chown=apiuser:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=apiuser:nodejs /app/apps/api/package.json ./apps/api/package.json

# Copy workspace package dependencies that are built
COPY --from=builder --chown=apiuser:nodejs /app/packages ./packages

# Copy entrypoint script (if exists)
COPY --from=builder --chown=apiuser:nodejs /app/apps/api/docker-entrypoint.sh /app/docker-entrypoint.sh 2>/dev/null || true
RUN if [ -f /app/docker-entrypoint.sh ]; then chmod +x /app/docker-entrypoint.sh; fi

# Switch to non-root user
USER apiuser

# Expose the port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1

# Start the API service with dumb-init
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["node", "apps/api/dist/index.js"]
